{
  "name": "volcano-ui",
  "version": "1.0.0-beta",
  "private": false,
  "license": "ISC",
  "author": {
    "name": "hanshao",
    "email": "840136611@qq.com",
    "url": "http://rookie.iblogger.org"
  },
  "description": "A Component Library for Vue.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name volcano-ui --dest lib packages/index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dawn-ferry/volcano-ui"
  },
  "homepage": "https://dawn-ferry.github.io/volcano-ui",
  "main": "lib/volcano-ui.common.js",
  "files": [
    "dist",
    "lib",
    "src",
    "packages"
  ],
  "keywords": [
    "volcano-ui",
    "vue",
    "components"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "node-sass": "^4.14.1",
    "sass": "^1.53.0",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.9.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}